<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <head>
      <style>
        h1:hover{
          background-color: aqua;
          color:red;
          font-size: 50px;
        }
        .btn1{
          margin:50px;
          padding: 10px 30px;
          background-color: aliceblue;
          border:1px solid black;
          color:red
          }
          .btn1:hover{
            background-color: red;
            color:white;
          }
           input:focus{
            background-color: aqua;
            color:red;
          }
          .btn2:focus{
            background-color: yellow;
          }
          .btn3:hover{
            background-color: black;
            color:aqua
          }
          .btn3:focus{
            background-color: orange;
          }
          .btn3:active
          {
            background-color: green;
          }
          a:visited{
            color:gray;
          }
      </style>
    </head>
    <body>
    <h1>hello world</h1>
    <input type="text" />
    <button class="btn1">Login</button>
    <button class="btn2">Focus</button>
    <button class="btn3">Active</button>
    <a href="http://www.avpt.cteguj.in">My Collage Website</a> 
    </body>
    </html>