<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box
    {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        animation-name: background-color-change;
        animation-duration: 2s;
        animation-fill-mode: forwards;

    }
    @keyframes background-color-change{
        from{
            background-color: black;
            transform: scale(0);
        }
        to{
            background-color: red;
            transform: scale(1);
        }
        
    }
    
</style>
<body>
<div class="box">

</div>
    
</body>
</html>