<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        width: 100px;
        height: 100px;
        margin-bottom: 50px;
        animation-name: moveRight;
        animation-duration: 7s;
        animation-fill-mode: forwards;
        }
        .box1{
            background-color: crimson;
            animation-timing-function: cubic-bezier(.55,-0.36,.83,.67);
        }

        .box2{
            background-color: aqua;
            animation-timing-function: ease-in;
        }

        .box3{
            background-color: black;
            animation-timing-function: ease-out;
        }

        .box4{
            background-color: brown;
            animation-timing-function: ease-in-out;
        }

        @keyframes moveRight {
            from {

            } to {
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

        
    }

    
</body>
</html>