<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .left-box {
      background-color: aquamarine;
      left: 0;
      animation-name: moveLeft;
      animation-duration: 20s;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      animation-timing-function: cubic-bezier(1, -0.42, .86, .12);
    }

    .right-box {
      background-color: palevioletred;
      right: 0;
      animation-name: moveRight;
      animation-duration: 20s;
      animation-fill-mode: forwards;
    }

    @keyframes moveRight {
      from {}

      to {
        top: 0;
        right: -100%;
      }
    }

    @keyframes moveLeft {
      from {}

      to {
        left: -100%;
      }
    }

    .main-box {
      padding: 200px 100px;
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      animation-name: moveUp;
      animation-duration: 30s;
      animation-delay: 2s;
      animation-fill-mode: forwards;
      transform: translateY(100px);
      opacity: 0;
    }

    @keyframes moveUp {
      from {}

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="box left-box"></div>
  <div class="box right-box"></div>
  <div class="main-box">
    <h1>Welcome To My Website</h1>
  </div>
</body>

</html>
</body>

</html>