* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Open Sans", sans-serif;
  }
  .main-section {
    width: 100%;
    padding: 100px 0;
  }
  .section{
        width: 80%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        background-color: skyblue;
        
  }
  .card{
      flex-grow: 1;
      transition: 1s;
      /*background-color: aqua;*/
      border-radius: 10px 10px 0 0;
      overflow: hidden;
      animation-name: move-up;
      animation-duration: 1s;
      opacity: 0;
      animation-fill-mode: forwards;

  }
  .card:nth-child(2) {
    animation-delay: 0.5s;
  }
  
  .card:nth-child(3) {
    animation-delay: 1s;
  }
  
  @keyframes move-up {
    from {
    }
    to {
      transform: translateY(-20);
      opacity: 1;
    }
  }
  .card .card-img {
    width: 100%;
    height: 250px;
    overflow: hidden;

  }
  .card:hover .card-img img{
    transform: scale(1.3);
  }
  .card:hover {
    transform: translateY(10px);
    box-shadow: 0 10px 10px #c3c3c3;
  }
  .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
  }
  .card-body,
  .card-footer {
    padding: 10px;
  }
 .card-body h3,
 .card-body h2 {
  line-height: 1.6;
}
.card-body h3 {
  color: grey;
  font-size: 16px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-footer p:first-child {
  display: flex;
  gap: 10px;
  align-items: center;
}