<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
        width: 90%;
        height: 100vh;
        border: 2px solid black;
        margin: 0 auto;
        display: flex;
        /*justify-content: center;*/
        /*justify-content: flex-start;*/
        /*justify-content: flex-end;*/
        /*justify-content: space-between;*/
        /*justify-content: space-evenly;*/
        /*justify-content: space-around;/
        /* y axis alignment */
        /* align-items: default value stretch; */
        /* align-items: center; */
        /* align-items: flex-end, flex-start; */
        /* align-items: center; */
        /* flex-wrap: wrap-reverse; */
        /* align-content: space-around; */
            gap: 20px;
        
        }
        .box {
            width:200px;
            height:200px;
            border: 1px solid black;
        }
        .box1{
            flex-grow: 1;
            background-color: blue;
            order: 2;
        }
        .box2
        {
            flex-grow: 1;
            background-color: red;
            order: 3;
        }

        .box3
        {
            flex-grow: 1;
            background-color: green;
            order: 1;
            
        }
        </style>
</head> 
<body>
    <div class="container">
        <div class="box box1">
          <h1>Box 1</h1>
        </div>
        <div class="box box2">
          <h1>Box 2</h1>
        </div>
        <div class="box3 box">
          <h1>Box 3</h1>
        </div>
    
    </div>
</body>
</html>