<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Roboto&display=swap" rel="stylesheet">

    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .btn
        {
            padding: 20px;
            background-color: white;
            color:blue;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 9px;
            cursor: pointer;
            


            
        }
        .row{
            margin: 5px 0;
        }
        .row input{
            margin: 0;
            padding: 10px 30px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
            
        }
        h1{
            color: red;
        }

        

    </style>
</head>
<body>
    
    <div class="container">
        <h1>calculator</h1>
        <div class="row">
            <input class="input" type="text"/>
        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
        </div>
        <div class="row">
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
        </div>
        <div class="row">
            <button class="btn">9</button>
            <button class="btn">0</button>
            <button class="btn">+</button>
            <button class="btn">-</button>
        </div>
        <div class="row">
            <button class="btn">.</button>
            <button class="btn">/</button>
            <button class="btn">c</button>
            <button class="btn">=</button>
        </div>

    </div>
</body>
</html>