<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: 100px auto;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(3, 150px);
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }
        
        .box1
        {
            background-color: bisque;
            
        }
        .box2
        {
            background-color: blue;
            /*grid-column: 2/4;*/
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: cadetblue;
        }
        .box5{
            background-color: antiquewhite;
    
        }
        .box6{
            background-color: rgb(116, 39, 189);
        }
        .box7{
            background-color: rgb(160, 95, 95);
            /*grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;*/
        }
        .box8{
            background-color: rgb(94, 52, 68);
    
        }
        .box9{
            background-color: rgb(253, 28, 28);
            /*grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;*/
    
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box1">
        <h1>box 1</h1>
    </div>
    <div class="box2">
        <h1>box 2</h1>
    </div>
    <div class="box3">
        <h1>box 3</h1>
    </div>
    <div class="box4">
        <h1>box 4</h1>
    </div>
    <div class="box5">
        <h1>box 5</h1>
    </div>
    <div class="box6">
        <h1>box 6</h1>
    </div>
    <div class="box7">
        <h1>box 7</h1>
    </div>
    <div class="box8">
        <h1>box 8</h1>
    </div>
    <div class="box9">
        <h1>box 9</h1>
    </div>
    
</div>
</body>

</html>