<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .continer {
            width: 300px;
            height: 300px;

            margin: 100px auto;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-columns: minmax(500px, 700px);
            overflow: auto;


        }

        


        .box1 {
            background-color: springgreen;
        }

        .box2 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <!-- flex => 1 direction , row / column  -->
    <!-- 
      grid => is a two way
      row and column
   -->
    <div class="continer ">
        <div class="box1">
            <p>
                Lorem ipsum dolor, sit amet consecteturjhghjghjghjghjg adipisicing
                elit. Eum aut dicta ab harum. Quod quam necessitatibus consectetur
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique.
                Lorem ipsum dolor, sit amet consecteturjhghjghjghjghjg adipisicing
                elit. Eum aut dicta ab harum. Quod quam necessitatibus consectetur
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique.
                Lorem ipsum dolor, sit amet consecteturjhghjghjghjghjg adipisicing
                elit. Eum aut dicta ab harum. Quod quam necessitatibus consectetur
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique.
            </p>
        </div>
        <div class="box2">
            <p>
                Lorem ipsum dolor, sit amet consecteturjhghjghjghjghjg adipisicing
                elit. Eum aut dicta ab harum. Quod quam necessitatibus consectetur
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique.
                Lorem ipsum dolor, sit amet consecteturjhghjghjghjghjg adipisicing
                elit. Eum aut dicta ab harum. Quod quam necessitatibus consectetur
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique. Lorem ipsum dolor, sit amet consecteturjhghjghjghjghjg
                adipisicing
                elit. Eum aut dicta ab harum. Quod quam necessitatibus consectetur
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique.
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique. Lorem ipsum dolor, sit amet consecteturjhghjghjghjghjg
                adipisicing
                elit. Eum aut dicta ab harum. Quod quam necessitatibus consectetur
                consequatur, nisi aliquam, reprehenderit hic quis accusamus
                obcaecati labore neque iure. Illum, similique.
            </p>
        </div>
    </div>
</body>

</html>