<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            background-color: aqua;

        }

        .img {
            width: 100%;
            height: 80px;
            overflow: hidden;
            object-fit: cover;
        }

        img:hover {

            transform: scale(2);
        }
        h1:hover
        {
            color: blue;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Top offers</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Grocery</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/1686808e362b885c.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Mobile</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Fashion</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Electronics</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt=""
                    width="50%">
            </div>
            <h1>Home</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Appaliance</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Travel</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt=""
                    width="50%">
            </div>
            <h1>Beauty, Toys & More</h1>
        </div>
    </section>
</body>

</html>