<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 90%;
        margin: 100px auto;
        display: grid;
        border: 2px solid black;
        /*grid-template-columns: minmax(700px, 1000px);*/
        grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
        overflow: auto;
        
    }
    
    .box1 {
        background-color: springgreen;
      }

      .box2 {
        background-color: rgb(221, 147, 193);
      }

      .box3 {
        background-color: aqua;
      }

      .box4 {
        background-color: rgb(99, 99, 144);
      }

      .box5 {
        background-color: chartreuse;
      }

      .box6 {
        background-color: rgb(151, 164, 202);
      }
    </style>
</style>

<body>
    <div class="container">
        <div class="box1">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tempora voluptatem asperiores
                optio nam, laboriosam a necessitatibus recusandae eius tenetur omnis, vitae id modi quam, accusamus
                fugiat esse possimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tempora voluptatem asperiores
                optio nam, laboriosam a necessitatibus recusandae eius tenetur omnis, vitae id modi quam, accusamus
                fugiat esse possimus.</p>

        </div>
        <div class="box2">
            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tempora voluptatem asperiores
                optio nam, laboriosam a necessitatibus recusandae eius tenetur omnis, vitae id modi quam, accusamus
                fugiat esse possimus.</p>
        </div>
        <div class="box3">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tempora voluptatem asperiores
                optio nam, laboriosam a necessitatibus recusandae eius tenetur omnis, vitae id modi quam, accusamus
                fugiat esse possimus.</p>
        </div>
        <div class="box4">
            <h1>Box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tempora voluptatem asperiores
                optio nam, laboriosam a necessitatibus recusandae eius tenetur omnis, vitae id modi quam, accusamus
                fugiat esse possimus.</p>
        </div>
        <div class="box5">
            <h1>Box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tempora voluptatem asperiores
                optio nam, laboriosam a necessitatibus recusandae eius tenetur omnis, vitae id modi quam, accusamus
                fugiat esse possimus.</p>
        </div>
        <div class="box6">
            <h1>Box 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus tempora voluptatem asperiores
                optio nam, laboriosam a necessitatibus recusandae eius tenetur omnis, vitae id modi quam, accusamus
                fugiat esse possimus.</p>
        </div>
    </div>
</body>

</html>