<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            
        }
        .box{
            width: 200px;
            height: 200px;
            
        

        
        }
        img:hover{
        transition: 1s;
        transform: scale(2);
        }
        h5{
        color: grey;
      } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="img">
            <img src="002.jpg" alt=""/>
            </div>
            <h5>Organic Products</h5>  <br>
            <h1>Agriculture matters to The Future</h1>
            <table><tr><td>
                <img src="001.png" alt=""></td><td>by lynda ston</td><td>20june 2012</td></tr></table>
        

        </div>
        <div class="box box2">
            <img src="003.jpg" alt=""/>
            <h5>Dairy Products</h5>
            <br>
            <h1>Agriculture Matters to the Future</h1>
            <table><tr><td>
            <img src="003.png" alt=""></td><td>by lynda ston</td><td>20june 2021</td></tr></table>
        </div>
        <div class="box box3">
            <img src="004.jpg" alt=""/>
            <h5>Fresh Vegetables</h5>  <br>
            <h1>Exploring and Discovering nature</h1>
            <table><tr><td>
                <img src="002.png" alt=""></td><td>by lynda ston</td><td>20june 2012</td></tr></table>
        </div>
    </div>
</body>
</html>