<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header
            {
            background-color: skyblue;
            color: grey;
            padding: 14px 0;
            
            }
        .container
        {
            width: 70%;
            margin: 0 auto;
        }
        li{
            list-style: none;
        }
        ul
        {
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            font-size: 12px;
        }
        
    
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                  <li><i class="fa-brands fa-apple"></i></li>
                  <li>Store</li>
                  <li>Mac</li>
                  <li>Ipad</li>
                  <li>Watch</li>
                  <li>AirPods</li>
                  <li>TV & Home</li>
                  <li>Support</li>
                  <li><i class="fa-solid fa-magnifying-glass"></i></li>
                  <li><i class="fa-solid fa-bag-shopping"></i></li>
                </ul>
              </nav>
        </div>
    </header>
</body>
</html>