<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
        header
            {
            background-color: lightcoral;
            color: white;
            padding: 10px 0;
            }
        
        .container
        {
            width: 70%;
            margin: 0 auto;
            display: flex;
        }
        li{
            list-style: none;
            padding: 12px;
        }
        .box
        {
            justify-content: flex-start;
        }
        .box1
        {
            justify-content: flex-end;
            
            
        }
        ul
        {
            display: flex;
            font-family:  sans-serif;;
            font-size: 14px;
        }
       
    </style>
<body>
   <header>
    <div class="container">
        <div class="container box">
        <ul>
            <li><i class="fa-solid fa-headphones"></i> Callcenter</li>
        </ul>
        </div>
        <div class="container box1">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-moon"></i></li>
        </ul>
    </div>
    </div>
   </header> 
</body>
</html>