<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 200px;
            height: 200px;
            background-color: skyblue;
       /* padding-left: 30px;
        padding-top: 50px;
        padding-right: 10px;
        padding-bottom: 100px; */

        /* sort-hand property */

        /* padding: top right bottom left; */
        /* padding: 50px 10px 100px 30px; */

        /* if u want to give equal space in all 4 direction */
        /* padding: 20px; */

        /* top bottom / left right */
        /* padding: top-bottom , left-right; */
        /* padding: 100px 30px; */
            padding: 30px;
            display: inline-block;
            margin: 25px;
            /* margin -> outerspace, padding -> innerspace, border -> border*/
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          distinctio eum ab ipsa vero veritatis fugit, ea officia inventore
          laboriosam ratione facere doloremque, tempora delectus commodi
          temporibus. Magni, deserunt consequuntur!
        </p>
      </div>
</body>
</html>