<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
  
        header {
          width: 100%;
          height: 100px;
          background-color: skyblue;
        }
  
        .slider {
          width: 100%;
          height: 500px;
          background-color: aquamarine;
        }
  
        .parent-box {
          width: 100%;
          background-color: cadetblue;
          padding: 50px 0;
          text-align: center;
        }
  
        .child-box {
          width: 300px;
          height: 300px;
          background-color: aqua;
          border: 2px solid black;
          display: inline-block;
          margin: 20px;
        }
  
        footer {
          width: 100%;
          height: 200px;
          background-color: gray;
        }
      </style>
    </head>
    <body>
      <header></header>
      <section class="slider"></section>
      <section class="parent-box">
        <div class="child-box"></div>
        <div class="child-box"></div>
        <div class="child-box"></div>
      </section>
      <footer></footer>
</body>
</html>