<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        /* background-size: 50%; */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .box2 {
        width: 100%;
        height: 100vh;
        background-color: black;
        background-image: url(bg2.jpg);
        background-repeat: no-repeat;
        background-size: 400px;
        background-position: 250px 50%;
        background-attachment: fixed;
      }
    
  </style>
</head>
<body>
    <div class="box1">
        <h1>welcome my page</h1>
    </div>
    <div class="box2">

    </div>
</body>
</html>